{
  "name": "reco-fetch",
  "version": "0.0.2",
  "description": "Fetch for Browser",
  "main": "/src",
  "scripts": {
    "start": "gulp start --env development",
    "final": "gulp final --env development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recoluan/reco-fetch.git"
  },
  "keywords": [
    "fetch",
    "browser"
  ],
  "author": "reco_luan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/recoluan/reco-fetch/issues"
  },
  "homepage": "https://github.com/recoluan/reco-fetch#readme",
  "dependencies": {
    "es6-promise": "4.2.5",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "minimist": "^1.2.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
